$limeGreen: #58CE87;
[ui-view] {
  // background: url('../img/home/layers/bg1.png');
  background-color: #fff;
  background-size: 100%;
  background-attachment: fixed;
}
.jumbotron {
  -webkit-transition: height 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  height: 300px;
}
.jumbotron.fullview {
  height: 100vh;
}
.jumbotron.fullview {
  h2 {
    margin-top: 25%;
    font-weight: 100;
    color: #333;
  }
}
.jumbotron.slide-up {
  -webkit-transition: height 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  height: 300px;
}
#listInput {
  width: 450px;
  outline: 0;
  color: $limeGreen;
  background-color: rgba(0,0,0,0);
  border: 1px solid #aaa;
}
 ::-webkit-input-placeholder {
  color: #aaa;
}
.card {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 5px;
  margin: 15px 0;
  padding: 15px;
  height: 450px;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.card-list:hover {
  // border-color:#18B3B7;
  box-shadow: 0 0 10px #18B3B7;
  -moz-transform: scale(1.02);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}
.card .card-img {
  border: 2px solid #505050;
  border-radius: 3px;
  height: 200px;
  width: 200px;
  margin: 20px 0;
}
.card-img img {
  display: inline;
  vertical-align: middle;
}
.card-p {
  color: #222;
  font-family: 'Raleway';
  font-weight: 300;
  font-size: 1em;
}
.list {
  h3 {
    font-weight: 300;
  }
  h2,
  h3,
  h4,
  .gray,
  span {
    color: #222;
  }
}
.blur {
  -webkit-filter: blur(6px);
  filter:blur(6px);
}
.black {
  color: #000;
}
.new-view {
  background: url('../img/home/layers/arrow3.png') no-repeat;
  position: absolute;
  bottom: 20px;
  right: 10px;
  width: 50px;
  height: 50px;
}
.new-view:hover {
  background: url('../img/home/layers/arrow4.png') no-repeat;
}
.list-info {
  position: relative;
  height: 100%;
}
.runner {
  color: #fff;
  text-align: center;
  margin-top: 5px;
}
button {
  outline: none !important;
  color: #fff;
}
button.green {
  background-color: $limeGreen;
  box-shadow: 1px 1px 1px #499971;
  border: none !important;
  color: #fff;
}
button.green:active {
  transform: translate(1px, 1px);
  box-shadow: none;
  color: #fff;
}
.list-modal {
  text-align: center;
  padding: 50px;
}
.list-modal button {
  margin-top: 20px;
}


@media only screen and (max-width: 1199px) {
  .card {
    height: 500px;
  }
  .card .card-img {
    height: 150px;
    width: 150px;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    height: 450px;
    text-align: center !important;
    margin: 20px auto;
  }
  .card .card-img {
    margin-left: 70px;
    height: 150px;
    width: 150px;
  }
}
@media only screen and (max-width: 440px) {
  .col-xs-6 {
    width: 100%;
  }
  .card .card-img {
    margin-left: 80px;
  }
}
@media only screen and (max-width: 440px) {
  .col-xs-6 {
    width: 100%;
  }
  .card .card-img {
    margin-left: 90px;
  }
}
@media only screen and (max-width: 375px) {
  .card .card-img {
    margin-left: 70px;
  }
}
@media only screen and (max-width: 320px) {
  .card .card-img {
    margin-left: 40px;
  }
}
